# EmulatorTestSuites

./: .gitignore  404.html  ReadMe.md  index.html
src/: Directory.Build.props  Directory.Packages.props  EmulatorTestSuites.sln  EmulatorTestSuites.sln.DotSettings  global.json
src/MrKWatkins.EmulatorTestSuites/: MrKWatkins.EmulatorTestSuites.csproj  ReadMe.md  TestCase.cs  TestHarness.cs  TestSuite.cs
src/MrKWatkins.EmulatorTestSuites.M6502/: Cycle.cs  CycleType.cs  M6502SteppableTestHarness.cs  M6502TestHarness.cs  MrKWatkins.EmulatorTestSuites.M6502.csproj  ReadMe.md  TestCase.cs  TestSuite.cs
src/MrKWatkins.EmulatorTestSuites.M6502.Tests/: M6502TestHarnessTests.cs  MrKWatkins.EmulatorTestSuites.M6502.Tests.csproj  TestM6502TestHarness.cs
src/MrKWatkins.EmulatorTestSuites.M6502.Tests/Instruction/SingleStep/: SingleStepTestSuitesTest.cs
src/MrKWatkins.EmulatorTestSuites.M6502.Tests/Program/KlausDormann/: KlausDormannTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.M6502/Instruction/: InstructionTestCase.cs  InstructionTestSuite.cs  M6502ExpectedState.cs  M6502InputState.cs  M6502State.cs  MemoryState.cs
src/MrKWatkins.EmulatorTestSuites.M6502/Instruction/SingleStep/: ReadMe.md  SingleStepTestCase.cs  SingleStepTestSuite.cs  Step.cs
src/MrKWatkins.EmulatorTestSuites.M6502/Instruction/SingleStep/TestCases/: 00  01  02  03  04  05  06  07  08  09  0a  0b  0c  0d  0e  0f  10  11  12  13  14  15  16  17  18  19  1a  1b  1c  1d  1e  1f  20  21  22  23  24  25  26  27  (+216 more)
src/MrKWatkins.EmulatorTestSuites.M6502/Program/: ProgramTestCase.cs  ProgramTestSuite.cs
src/MrKWatkins.EmulatorTestSuites.M6502/Program/KlausDormann/: KlausDormannTestCase.cs  KlausDormannTestSuite.cs  ReadMe.md
src/MrKWatkins.EmulatorTestSuites.Z80/: Cycle.cs  CycleType.cs  IIOReader.cs  IIOWriter.cs  IZ80SteppableTestHarness.cs  IZ80TestHarness.cs  MrKWatkins.EmulatorTestSuites.Z80.csproj  NullIO.cs  ReadMe.md  TestCase.cs  TestSuite.cs  Z80Debugging.cs  Z80SteppableTestHarness.cs  Z80TestHarness.cs
src/MrKWatkins.EmulatorTestSuites.Z80.SingleStepTestCaseGenerator/: M6502TestCaseGenerator.cs  Output.cs  Program.cs  TestCaseGenerator.cs  Z80TestCaseGenerator.cs
src/MrKWatkins.EmulatorTestSuites.Z80.SingleStepTestCaseGenerator/Json/: Cycle.cs  JsonTestCases.cs  Pins.cs  Port.cs  PortType.cs  Ram.cs  TestState.cs  TestStep.cs
src/MrKWatkins.EmulatorTestSuites.Z80.SingleStepTestCaseGenerator/Json/M6502/: Cycle.cs  JsonTestCases.cs  TestState.cs  TestStep.cs
src/MrKWatkins.EmulatorTestSuites.Z80.SingleStepTestCaseGenerator/Json/Z80/: Cycle.cs  JsonTestCases.cs  Pins.cs  Port.cs  PortType.cs  TestState.cs  TestStep.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/: MrKWatkins.EmulatorTestSuites.Z80.Tests.csproj  TestZ80TestHarness.cs  Z80DebuggingTests.cs  Z80TestHarnessTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Instruction/DAA/: DAATestSuitesTest.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Instruction/Fuse/: FuseTestSuitesTest.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Instruction/SingleStep/: CycleAdjustorTests.cs  SingleStepTestSuitesTest.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Interrupt/: InterruptTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Program/: ProgramTestCaseTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Program/MarkWoodmass/: MarkWoodmassTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Program/Raxoft/: RaxoftTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Program/Timing/: TimingTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80.Tests/Program/ZEXALL/: MarkWoodmassTestSuiteTests.cs  ZEXALLTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Instruction/: Assertions.cs  IOEvent.cs  InstructionIO.cs  InstructionTestCase.cs  InstructionTestSuite.cs  InstructionTestSuiteOptions.cs  MemoryCycleMethod.cs  MemoryState.cs  OpcodeLookup.cs  TestAssertions.cs  Z80ExpectedState.cs  Z80InputState.cs  Z80State.cs  opcodes.txt
src/MrKWatkins.EmulatorTestSuites.Z80/Instruction/DAA/: DAATestCase.cs  DAATestSuite.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Instruction/Fuse/: CycleBuilder.cs  FuseEvent.cs  FuseEventType.cs  FuseTestCase.cs  FuseTestSuite.cs  FuseZ80ExpectedState.cs  FuseZ80InputState.cs  MemorySection.cs  ReadMe.md  StringExtensions.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Instruction/SingleStep/: CycleAdjustor.cs  Pins.cs  SingleStepTestCase.cs  SingleStepTestSuite.cs  SingleStepZ80State.cs  Step.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Instruction/SingleStep/TestCases/: DD 36  DD 37  DD 3F  DD E3  E3  ED 67  ED 6F  FD 36  FD 37  FD 3F  FD E3
src/MrKWatkins.EmulatorTestSuites.Z80/Interrupt/: InterruptTestCase.cs  InterruptTestSuite.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Program/: CpmPrintInterceptor.cs  PrintInterceptor.cs  ProgramTestCase.cs  ProgramTestResult.cs  ProgramTestSuite.cs  ResultWatchingOutput.cs  ZXSpectrumPrintInterceptor.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Program/MarkWoodmass/: MarkWoodmassTestCase.cs  MarkWoodmassTestSuite.cs  MarkWoodmassTestType.cs
src/MrKWatkins.EmulatorTestSuites.Z80/Program/Raxoft/: RaxoftTestCase.cs  RaxoftTestSuite.cs  RaxoftTestType.cs  RaxoftTestVersion.cs  ReadMe.md
src/MrKWatkins.EmulatorTestSuites.Z80/Program/Timing/: IFrameAwareTestHarness.cs  Screens.cs  TimingTestCase.cs  TimingTestSuite.cs  TimingType.cs  timing_tests_48k_v1.0.z80
src/MrKWatkins.EmulatorTestSuites.Z80/Program/ZEXALL/: ReadMe.md  ZEXALLTestCase.cs  ZEXALLTestSuite.cs  ZEXALLTestType.cs
src/MrKWatkins.EmulatorTestSuites.ZXSpectrum/: MrKWatkins.EmulatorTestSuites.ZXSpectrum.csproj  ReadMe.md  ZXSpectrumTestCase.cs  ZXSpectrumTestHarness.cs  ZXSpectrumTestSuite.cs
src/MrKWatkins.EmulatorTestSuites.ZXSpectrum.Tests/: MrKWatkins.EmulatorTestSuites.ZXSpectrum.Tests.csproj
src/MrKWatkins.EmulatorTestSuites.ZXSpectrum.Tests/Timing/: TimingTestSuiteTests.cs
src/MrKWatkins.EmulatorTestSuites.ZXSpectrum/Timing/: Screens.cs  TimingTestCase.cs  TimingTestSuite.cs  TimingType.cs
src/MrKWatkins.EmulatorTestSuites/Instruction/: InstructionTestCase.cs
(+725 files in other folders)
