00|NOP
01|LD BC, nn
02|LD (BC), A
03|INC BC
04|INC B
05|DEC B
06|LD B, n
07|RLCA
08|EX AF, AF'
09|ADD HL, BC
0A|LD A, (BC)
0B|DEC BC
0C|INC C
0D|DEC C
0E|LD C, n
0F|RRCA
10|DJNZ d
11|LD DE, nn
12|LD (DE), A
13|INC DE
14|INC D
15|DEC D
16|LD D, n
17|RLA
18|JR d
19|ADD HL, DE
1A|LD A, (DE)
1B|DEC DE
1C|INC E
1D|DEC E
1E|LD E, n
1F|RRA
20|JR NZ, d
21|LD HL, nn
22|LD (nn), HL
23|INC HL
24|INC H
25|DEC H
26|LD H, n
27|DAA
28|JR Z, d
29|ADD HL, HL
2A|LD HL, (nn)
2B|DEC HL
2C|INC L
2D|DEC L
2E|LD L, n
2F|CPL
30|JR NC, d
31|LD SP, nn
32|LD (nn), A
33|INC SP
34|INC (HL)
35|DEC (HL)
36|LD (HL), n
37|SCF
38|JR C, d
39|ADD HL, SP
3A|LD A, (nn)
3B|DEC SP
3C|INC A
3D|DEC A
3E|LD A, n
3F|CCF
40|LD B, B
41|LD B, C
42|LD B, D
43|LD B, E
44|LD B, H
45|LD B, L
46|LD B, (HL)
47|LD B, A
48|LD C, B
49|LD C, C
4A|LD C, D
4B|LD C, E
4C|LD C, H
4D|LD C, L
4E|LD C, (HL)
4F|LD C, A
50|LD D, B
51|LD D, C
52|LD D, D
53|LD D, E
54|LD D, H
55|LD D, L
56|LD D, (HL)
57|LD D, A
58|LD E, B
59|LD E, C
5A|LD E, D
5B|LD E, E
5C|LD E, H
5D|LD E, L
5E|LD E, (HL)
5F|LD E, A
60|LD H, B
61|LD H, C
62|LD H, D
63|LD H, E
64|LD H, H
65|LD H, L
66|LD H, (HL)
67|LD H, A
68|LD L, B
69|LD L, C
6A|LD L, D
6B|LD L, E
6C|LD L, H
6D|LD L, L
6E|LD L, (HL)
6F|LD L, A
70|LD (HL), B
71|LD (HL), C
72|LD (HL), D
73|LD (HL), E
74|LD (HL), H
75|LD (HL), L
76|HALT
77|LD (HL), A
78|LD A, B
79|LD A, C
7A|LD A, D
7B|LD A, E
7C|LD A, H
7D|LD A, L
7E|LD A, (HL)
7F|LD A, A
80|ADD A, B
81|ADD A, C
82|ADD A, D
83|ADD A, E
84|ADD A, H
85|ADD A, L
86|ADD A, (HL)
87|ADD A, A
88|ADC A, B
89|ADC A, C
8A|ADC A, D
8B|ADC A, E
8C|ADC A, H
8D|ADC A, L
8E|ADC A, (HL)
8F|ADC A, A
90|SUB B
91|SUB C
92|SUB D
93|SUB E
94|SUB H
95|SUB L
96|SUB (HL)
97|SUB A
98|SBC A, B
99|SBC A, C
9A|SBC A, D
9B|SBC A, E
9C|SBC A, H
9D|SBC A, L
9E|SBC A, (HL)
9F|SBC A, A
A0|AND B
A1|AND C
A2|AND D
A3|AND E
A4|AND H
A5|AND L
A6|AND (HL)
A7|AND A
A8|XOR B
A9|XOR C
AA|XOR D
AB|XOR E
AC|XOR H
AD|XOR L
AE|XOR (HL)
AF|XOR A
B0|OR B
B1|OR C
B2|OR D
B3|OR E
B4|OR H
B5|OR L
B6|OR (HL)
B7|OR A
B8|CP B
B9|CP C
BA|CP D
BB|CP E
BC|CP H
BD|CP L
BE|CP (HL)
BF|CP A
C0|RET NZ
C1|POP BC
C2|JP NZ, nn
C3|JP nn
C4|CALL NZ, nn
C5|PUSH BC
C6|ADD A, n
C7|RST 00
C8|RET Z
C9|RET
CA|JP Z, nn
CB00|RLC B
CB01|RLC C
CB02|RLC D
CB03|RLC E
CB04|RLC H
CB05|RLC L
CB06|RLC (HL)
CB07|RLC A
CB08|RRC B
CB09|RRC C
CB0A|RRC D
CB0B|RRC E
CB0C|RRC H
CB0D|RRC L
CB0E|RRC (HL)
CB0F|RRC A
CB10|RL B
CB11|RL C
CB12|RL D
CB13|RL E
CB14|RL H
CB15|RL L
CB16|RL (HL)
CB17|RL A
CB18|RR B
CB19|RR C
CB1A|RR D
CB1B|RR E
CB1C|RR H
CB1D|RR L
CB1E|RR (HL)
CB1F|RR A
CB20|SLA B
CB21|SLA C
CB22|SLA D
CB23|SLA E
CB24|SLA H
CB25|SLA L
CB26|SLA (HL)
CB27|SLA A
CB28|SRA B
CB29|SRA C
CB2A|SRA D
CB2B|SRA E
CB2C|SRA H
CB2D|SRA L
CB2E|SRA (HL)
CB2F|SRA A
CB30|SLL B
CB31|SLL C
CB32|SLL D
CB33|SLL E
CB34|SLL H
CB35|SLL L
CB36|SLL (HL)
CB37|SLL A
CB38|SRL B
CB39|SRL C
CB3A|SRL D
CB3B|SRL E
CB3C|SRL H
CB3D|SRL L
CB3E|SRL (HL)
CB3F|SRL A
CB40|BIT 0, B
CB41|BIT 0, C
CB42|BIT 0, D
CB43|BIT 0, E
CB44|BIT 0, H
CB45|BIT 0, L
CB46|BIT 0, (HL)
CB47|BIT 0, A
CB48|BIT 1, B
CB49|BIT 1, C
CB4A|BIT 1, D
CB4B|BIT 1, E
CB4C|BIT 1, H
CB4D|BIT 1, L
CB4E|BIT 1, (HL)
CB4F|BIT 1, A
CB50|BIT 2, B
CB51|BIT 2, C
CB52|BIT 2, D
CB53|BIT 2, E
CB54|BIT 2, H
CB55|BIT 2, L
CB56|BIT 2, (HL)
CB57|BIT 2, A
CB58|BIT 3, B
CB59|BIT 3, C
CB5A|BIT 3, D
CB5B|BIT 3, E
CB5C|BIT 3, H
CB5D|BIT 3, L
CB5E|BIT 3, (HL)
CB5F|BIT 3, A
CB60|BIT 4, B
CB61|BIT 4, C
CB62|BIT 4, D
CB63|BIT 4, E
CB64|BIT 4, H
CB65|BIT 4, L
CB66|BIT 4, (HL)
CB67|BIT 4, A
CB68|BIT 5, B
CB69|BIT 5, C
CB6A|BIT 5, D
CB6B|BIT 5, E
CB6C|BIT 5, H
CB6D|BIT 5, L
CB6E|BIT 5, (HL)
CB6F|BIT 5, A
CB70|BIT 6, B
CB71|BIT 6, C
CB72|BIT 6, D
CB73|BIT 6, E
CB74|BIT 6, H
CB75|BIT 6, L
CB76|BIT 6, (HL)
CB77|BIT 6, A
CB78|BIT 7, B
CB79|BIT 7, C
CB7A|BIT 7, D
CB7B|BIT 7, E
CB7C|BIT 7, H
CB7D|BIT 7, L
CB7E|BIT 7, (HL)
CB7F|BIT 7, A
CB80|RES 0, B
CB81|RES 0, C
CB82|RES 0, D
CB83|RES 0, E
CB84|RES 0, H
CB85|RES 0, L
CB86|RES 0, (HL)
CB87|RES 0, A
CB88|RES 1, B
CB89|RES 1, C
CB8A|RES 1, D
CB8B|RES 1, E
CB8C|RES 1, H
CB8D|RES 1, L
CB8E|RES 1, (HL)
CB8F|RES 1, A
CB90|RES 2, B
CB91|RES 2, C
CB92|RES 2, D
CB93|RES 2, E
CB94|RES 2, H
CB95|RES 2, L
CB96|RES 2, (HL)
CB97|RES 2, A
CB98|RES 3, B
CB99|RES 3, C
CB9A|RES 3, D
CB9B|RES 3, E
CB9C|RES 3, H
CB9D|RES 3, L
CB9E|RES 3, (HL)
CB9F|RES 3, A
CBA0|RES 4, B
CBA1|RES 4, C
CBA2|RES 4, D
CBA3|RES 4, E
CBA4|RES 4, H
CBA5|RES 4, L
CBA6|RES 4, (HL)
CBA7|RES 4, A
CBA8|RES 5, B
CBA9|RES 5, C
CBAA|RES 5, D
CBAB|RES 5, E
CBAC|RES 5, H
CBAD|RES 5, L
CBAE|RES 5, (HL)
CBAF|RES 5, A
CBB0|RES 6, B
CBB1|RES 6, C
CBB2|RES 6, D
CBB3|RES 6, E
CBB4|RES 6, H
CBB5|RES 6, L
CBB6|RES 6, (HL)
CBB7|RES 6, A
CBB8|RES 7, B
CBB9|RES 7, C
CBBA|RES 7, D
CBBB|RES 7, E
CBBC|RES 7, H
CBBD|RES 7, L
CBBE|RES 7, (HL)
CBBF|RES 7, A
CBC0|SET 0, B
CBC1|SET 0, C
CBC2|SET 0, D
CBC3|SET 0, E
CBC4|SET 0, H
CBC5|SET 0, L
CBC6|SET 0, (HL)
CBC7|SET 0, A
CBC8|SET 1, B
CBC9|SET 1, C
CBCA|SET 1, D
CBCB|SET 1, E
CBCC|SET 1, H
CBCD|SET 1, L
CBCE|SET 1, (HL)
CBCF|SET 1, A
CBD0|SET 2, B
CBD1|SET 2, C
CBD2|SET 2, D
CBD3|SET 2, E
CBD4|SET 2, H
CBD5|SET 2, L
CBD6|SET 2, (HL)
CBD7|SET 2, A
CBD8|SET 3, B
CBD9|SET 3, C
CBDA|SET 3, D
CBDB|SET 3, E
CBDC|SET 3, H
CBDD|SET 3, L
CBDE|SET 3, (HL)
CBDF|SET 3, A
CBE0|SET 4, B
CBE1|SET 4, C
CBE2|SET 4, D
CBE3|SET 4, E
CBE4|SET 4, H
CBE5|SET 4, L
CBE6|SET 4, (HL)
CBE7|SET 4, A
CBE8|SET 5, B
CBE9|SET 5, C
CBEA|SET 5, D
CBEB|SET 5, E
CBEC|SET 5, H
CBED|SET 5, L
CBEE|SET 5, (HL)
CBEF|SET 5, A
CBF0|SET 6, B
CBF1|SET 6, C
CBF2|SET 6, D
CBF3|SET 6, E
CBF4|SET 6, H
CBF5|SET 6, L
CBF6|SET 6, (HL)
CBF7|SET 6, A
CBF8|SET 7, B
CBF9|SET 7, C
CBFA|SET 7, D
CBFB|SET 7, E
CBFC|SET 7, H
CBFD|SET 7, L
CBFE|SET 7, (HL)
CBFF|SET 7, A
CC|CALL Z, nn
CD|CALL nn
CE|ADC A, n
CF|RST 08
D0|RET NC
D1|POP DE
D2|JP NC, nn
D3|OUT (n), A
D4|CALL NC, nn
D5|PUSH DE
D6|SUB n
D7|RST 10
D8|RET C
D9|EXX
DA|JP C, nn
DB|IN A, (n)
DC|CALL C, nn
DD00|NOP
DD01|LD BC, nn
DD02|LD (BC), A
DD03|INC BC
DD04|INC B
DD05|DEC B
DD06|LD B, n
DD07|RLCA
DD08|EX AF, AF'
DD09|ADD IX, BC
DD0A|LD A, (BC)
DD0B|DEC BC
DD0C|INC C
DD0D|DEC C
DD0E|LD C, n
DD0F|RRCA
DD10|DJNZ d
DD11|LD DE, nn
DD12|LD (DE), A
DD13|INC DE
DD14|INC D
DD15|DEC D
DD16|LD D, n
DD17|RLA
DD18|JR d
DD19|ADD IX, DE
DD1A|LD A, (DE)
DD1B|DEC DE
DD1C|INC E
DD1D|DEC E
DD1E|LD E, n
DD1F|RRA
DD20|JR NZ, d
DD21|LD IX, nn
DD22|LD (nn), IX
DD23|INC IX
DD24|INC IXH
DD25|DEC IXH
DD26|LD IXH, n
DD27|DAA
DD28|JR Z, d
DD29|ADD IX, IX
DD2A|LD IX, (nn)
DD2B|DEC IX
DD2C|INC IXL
DD2D|DEC IXL
DD2E|LD IXL, n
DD2F|CPL
DD30|JR NC, d
DD31|LD SP, nn
DD32|LD (nn), A
DD33|INC SP
DD34|INC (IX + n)
DD35|DEC (IX + n)
DD36P1|LD (IX + n), n
DD37|SCF
DD38|JR C, d
DD39|ADD IX, SP
DD3A|LD A, (nn)
DD3B|DEC SP
DD3C|INC A
DD3D|DEC A
DD3E|LD A, n
DD3F|CCF
DD40|LD B, B
DD41|LD B, C
DD42|LD B, D
DD43|LD B, E
DD44|LD B, IXH
DD45|LD B, IXL
DD46|LD B, (IX + n)
DD47|LD B, A
DD48|LD C, B
DD49|LD C, C
DD4A|LD C, D
DD4B|LD C, E
DD4C|LD C, IXH
DD4D|LD C, IXL
DD4E|LD C, (IX + n)
DD4F|LD C, A
DD50|LD D, B
DD51|LD D, C
DD52|LD D, D
DD53|LD D, E
DD54|LD D, IXH
DD55|LD D, IXL
DD56|LD D, (IX + n)
DD57|LD D, A
DD58|LD E, B
DD59|LD E, C
DD5A|LD E, D
DD5B|LD E, E
DD5C|LD E, IXH
DD5D|LD E, IXL
DD5E|LD E, (IX + n)
DD5F|LD E, A
DD60|LD IXH, B
DD61|LD IXH, C
DD62|LD IXH, D
DD63|LD IXH, E
DD64|LD IXH, IXH
DD65|LD IXH, IXL
DD66|LD H, (IX + n)
DD67|LD IXH, A
DD68|LD IXL, B
DD69|LD IXL, C
DD6A|LD IXL, D
DD6B|LD IXL, E
DD6C|LD IXL, IXH
DD6D|LD IXL, IXL
DD6E|LD L, (IX + n)
DD6F|LD IXL, A
DD70|LD (IX + n), B
DD71|LD (IX + n), C
DD72|LD (IX + n), D
DD73|LD (IX + n), E
DD74|LD (IX + n), H
DD75|LD (IX + n), L
DD76|HALT
DD77|LD (IX + n), A
DD78|LD A, B
DD79|LD A, C
DD7A|LD A, D
DD7B|LD A, E
DD7C|LD A, IXH
DD7D|LD A, IXL
DD7E|LD A, (IX + n)
DD7F|LD A, A
DD80|ADD A, B
DD81|ADD A, C
DD82|ADD A, D
DD83|ADD A, E
DD84|ADD A, IXH
DD85|ADD A, IXL
DD86|ADD A, (IX + n)
DD87|ADD A, A
DD88|ADC A, B
DD89|ADC A, C
DD8A|ADC A, D
DD8B|ADC A, E
DD8C|ADC A, IXH
DD8D|ADC A, IXL
DD8E|ADC A, (IX + n)
DD8F|ADC A, A
DD90|SUB B
DD91|SUB C
DD92|SUB D
DD93|SUB E
DD94|SUB IXH
DD95|SUB IXL
DD96|SUB (IX + n)
DD97|SUB A
DD98|SBC A, B
DD99|SBC A, C
DD9A|SBC A, D
DD9B|SBC A, E
DD9C|SBC A, IXH
DD9D|SBC A, IXL
DD9E|SBC A, (IX + n)
DD9F|SBC A, A
DDA0|AND B
DDA1|AND C
DDA2|AND D
DDA3|AND E
DDA4|AND IXH
DDA5|AND IXL
DDA6|AND (IX + n)
DDA7|AND A
DDA8|XOR B
DDA9|XOR C
DDAA|XOR D
DDAB|XOR E
DDAC|XOR IXH
DDAD|XOR IXL
DDAE|XOR (IX + n)
DDAF|XOR A
DDB0|OR B
DDB1|OR C
DDB2|OR D
DDB3|OR E
DDB4|OR IXH
DDB5|OR IXL
DDB6|OR (IX + n)
DDB7|OR A
DDB8|CP B
DDB9|CP C
DDBA|CP D
DDBB|CP E
DDBC|CP IXH
DDBD|CP IXL
DDBE|CP (IX + n)
DDBF|CP A
DDC0|RET NZ
DDC1|POP BC
DDC2|JP NZ, nn
DDC3|JP nn
DDC4|CALL NZ, nn
DDC5|PUSH BC
DDC6|ADD A, n
DDC7|RST 00
DDC8|RET Z
DDC9|RET
DDCA|JP Z, nn
DDCB00|RLC (IX + n), B
DDCB01|RLC (IX + n), C
DDCB02|RLC (IX + n), D
DDCB03|RLC (IX + n), E
DDCB04|RLC (IX + n), H
DDCB05|RLC (IX + n), L
DDCB06|RLC (IX + n)
DDCB07|RLC (IX + n), A
DDCB08|RRC (IX + n), B
DDCB09|RRC (IX + n), C
DDCB0A|RRC (IX + n), D
DDCB0B|RRC (IX + n), E
DDCB0C|RRC (IX + n), H
DDCB0D|RRC (IX + n), L
DDCB0E|RRC (IX + n)
DDCB0F|RRC (IX + n), A
DDCB10|RL (IX + n), B
DDCB11|RL (IX + n), C
DDCB12|RL (IX + n), D
DDCB13|RL (IX + n), E
DDCB14|RL (IX + n), H
DDCB15|RL (IX + n), L
DDCB16|RL (IX + n)
DDCB17|RL (IX + n), A
DDCB18|RR (IX + n), B
DDCB19|RR (IX + n), C
DDCB1A|RR (IX + n), D
DDCB1B|RR (IX + n), E
DDCB1C|RR (IX + n), H
DDCB1D|RR (IX + n), L
DDCB1E|RR (IX + n)
DDCB1F|RR (IX + n), A
DDCB20|SLA (IX + n), B
DDCB21|SLA (IX + n), C
DDCB22|SLA (IX + n), D
DDCB23|SLA (IX + n), E
DDCB24|SLA (IX + n), H
DDCB25|SLA (IX + n), L
DDCB26|SLA (IX + n)
DDCB27|SLA (IX + n), A
DDCB28|SRA (IX + n), B
DDCB29|SRA (IX + n), C
DDCB2A|SRA (IX + n), D
DDCB2B|SRA (IX + n), E
DDCB2C|SRA (IX + n), H
DDCB2D|SRA (IX + n), L
DDCB2E|SRA (IX + n)
DDCB2F|SRA (IX + n), A
DDCB30|SLL (IX + n), B
DDCB31|SLL (IX + n), C
DDCB32|SLL (IX + n), D
DDCB33|SLL (IX + n), E
DDCB34|SLL (IX + n), H
DDCB35|SLL (IX + n), L
DDCB36|SLL (IX + n)
DDCB37|SLL (IX + n), A
DDCB38|SRL (IX + n), B
DDCB39|SRL (IX + n), C
DDCB3A|SRL (IX + n), D
DDCB3B|SRL (IX + n), E
DDCB3C|SRL (IX + n), H
DDCB3D|SRL (IX + n), L
DDCB3E|SRL (IX + n)
DDCB3F|SRL (IX + n), A
DDCB40|BIT 0, (IX + n)
DDCB41|BIT 0, (IX + n)
DDCB42|BIT 0, (IX + n)
DDCB43|BIT 0, (IX + n)
DDCB44|BIT 0, (IX + n)
DDCB45|BIT 0, (IX + n)
DDCB46|BIT 0, (IX + n)
DDCB47|BIT 0, (IX + n)
DDCB48|BIT 1, (IX + n)
DDCB49|BIT 1, (IX + n)
DDCB4A|BIT 1, (IX + n)
DDCB4B|BIT 1, (IX + n)
DDCB4C|BIT 1, (IX + n)
DDCB4D|BIT 1, (IX + n)
DDCB4E|BIT 1, (IX + n)
DDCB4F|BIT 1, (IX + n)
DDCB50|BIT 2, (IX + n)
DDCB51|BIT 2, (IX + n)
DDCB52|BIT 2, (IX + n)
DDCB53|BIT 2, (IX + n)
DDCB54|BIT 2, (IX + n)
DDCB55|BIT 2, (IX + n)
DDCB56|BIT 2, (IX + n)
DDCB57|BIT 2, (IX + n)
DDCB58|BIT 3, (IX + n)
DDCB59|BIT 3, (IX + n)
DDCB5A|BIT 3, (IX + n)
DDCB5B|BIT 3, (IX + n)
DDCB5C|BIT 3, (IX + n)
DDCB5D|BIT 3, (IX + n)
DDCB5E|BIT 3, (IX + n)
DDCB5F|BIT 3, (IX + n)
DDCB60|BIT 4, (IX + n)
DDCB61|BIT 4, (IX + n)
DDCB62|BIT 4, (IX + n)
DDCB63|BIT 4, (IX + n)
DDCB64|BIT 4, (IX + n)
DDCB65|BIT 4, (IX + n)
DDCB66|BIT 4, (IX + n)
DDCB67|BIT 4, (IX + n)
DDCB68|BIT 5, (IX + n)
DDCB69|BIT 5, (IX + n)
DDCB6A|BIT 5, (IX + n)
DDCB6B|BIT 5, (IX + n)
DDCB6C|BIT 5, (IX + n)
DDCB6D|BIT 5, (IX + n)
DDCB6E|BIT 5, (IX + n)
DDCB6F|BIT 5, (IX + n)
DDCB70|BIT 6, (IX + n)
DDCB71|BIT 6, (IX + n)
DDCB72|BIT 6, (IX + n)
DDCB73|BIT 6, (IX + n)
DDCB74|BIT 6, (IX + n)
DDCB75|BIT 6, (IX + n)
DDCB76|BIT 6, (IX + n)
DDCB77|BIT 6, (IX + n)
DDCB78|BIT 7, (IX + n)
DDCB79|BIT 7, (IX + n)
DDCB7A|BIT 7, (IX + n)
DDCB7B|BIT 7, (IX + n)
DDCB7C|BIT 7, (IX + n)
DDCB7D|BIT 7, (IX + n)
DDCB7E|BIT 7, (IX + n)
DDCB7F|BIT 7, (IX + n)
DDCB80|RES 0, (IX + n), B
DDCB81|RES 0, (IX + n), C
DDCB82|RES 0, (IX + n), D
DDCB83|RES 0, (IX + n), E
DDCB84|RES 0, (IX + n), H
DDCB85|RES 0, (IX + n), L
DDCB86|RES 0, (IX + n)
DDCB87|RES 0, (IX + n), A
DDCB88|RES 1, (IX + n), B
DDCB89|RES 1, (IX + n), C
DDCB8A|RES 1, (IX + n), D
DDCB8B|RES 1, (IX + n), E
DDCB8C|RES 1, (IX + n), H
DDCB8D|RES 1, (IX + n), L
DDCB8E|RES 1, (IX + n)
DDCB8F|RES 1, (IX + n), A
DDCB90|RES 2, (IX + n), B
DDCB91|RES 2, (IX + n), C
DDCB92|RES 2, (IX + n), D
DDCB93|RES 2, (IX + n), E
DDCB94|RES 2, (IX + n), H
DDCB95|RES 2, (IX + n), L
DDCB96|RES 2, (IX + n)
DDCB97|RES 2, (IX + n), A
DDCB98|RES 3, (IX + n), B
DDCB99|RES 3, (IX + n), C
DDCB9A|RES 3, (IX + n), D
DDCB9B|RES 3, (IX + n), E
DDCB9C|RES 3, (IX + n), H
DDCB9D|RES 3, (IX + n), L
DDCB9E|RES 3, (IX + n)
DDCB9F|RES 3, (IX + n), A
DDCBA0|RES 4, (IX + n), B
DDCBA1|RES 4, (IX + n), C
DDCBA2|RES 4, (IX + n), D
DDCBA3|RES 4, (IX + n), E
DDCBA4|RES 4, (IX + n), H
DDCBA5|RES 4, (IX + n), L
DDCBA6|RES 4, (IX + n)
DDCBA7|RES 4, (IX + n), A
DDCBA8|RES 5, (IX + n), B
DDCBA9|RES 5, (IX + n), C
DDCBAA|RES 5, (IX + n), D
DDCBAB|RES 5, (IX + n), E
DDCBAC|RES 5, (IX + n), H
DDCBAD|RES 5, (IX + n), L
DDCBAE|RES 5, (IX + n)
DDCBAF|RES 5, (IX + n), A
DDCBB0|RES 6, (IX + n), B
DDCBB1|RES 6, (IX + n), C
DDCBB2|RES 6, (IX + n), D
DDCBB3|RES 6, (IX + n), E
DDCBB4|RES 6, (IX + n), H
DDCBB5|RES 6, (IX + n), L
DDCBB6|RES 6, (IX + n)
DDCBB7|RES 6, (IX + n), A
DDCBB8|RES 7, (IX + n), B
DDCBB9|RES 7, (IX + n), C
DDCBBA|RES 7, (IX + n), D
DDCBBB|RES 7, (IX + n), E
DDCBBC|RES 7, (IX + n), H
DDCBBD|RES 7, (IX + n), L
DDCBBE|RES 7, (IX + n)
DDCBBF|RES 7, (IX + n), A
DDCBC0|SET 0, (IX + n), B
DDCBC1|SET 0, (IX + n), C
DDCBC2|SET 0, (IX + n), D
DDCBC3|SET 0, (IX + n), E
DDCBC4|SET 0, (IX + n), H
DDCBC5|SET 0, (IX + n), L
DDCBC6|SET 0, (IX + n)
DDCBC7|SET 0, (IX + n), A
DDCBC8|SET 1, (IX + n), B
DDCBC9|SET 1, (IX + n), C
DDCBCA|SET 1, (IX + n), D
DDCBCB|SET 1, (IX + n), E
DDCBCC|SET 1, (IX + n), H
DDCBCD|SET 1, (IX + n), L
DDCBCE|SET 1, (IX + n)
DDCBCF|SET 1, (IX + n), A
DDCBD0|SET 2, (IX + n), B
DDCBD1|SET 2, (IX + n), C
DDCBD2|SET 2, (IX + n), D
DDCBD3|SET 2, (IX + n), E
DDCBD4|SET 2, (IX + n), H
DDCBD5|SET 2, (IX + n), L
DDCBD6|SET 2, (IX + n)
DDCBD7|SET 2, (IX + n), A
DDCBD8|SET 3, (IX + n), B
DDCBD9|SET 3, (IX + n), C
DDCBDA|SET 3, (IX + n), D
DDCBDB|SET 3, (IX + n), E
DDCBDC|SET 3, (IX + n), H
DDCBDD|SET 3, (IX + n), L
DDCBDE|SET 3, (IX + n)
DDCBDF|SET 3, (IX + n), A
DDCBE0|SET 4, (IX + n), B
DDCBE1|SET 4, (IX + n), C
DDCBE2|SET 4, (IX + n), D
DDCBE3|SET 4, (IX + n), E
DDCBE4|SET 4, (IX + n), H
DDCBE5|SET 4, (IX + n), L
DDCBE6|SET 4, (IX + n)
DDCBE7|SET 4, (IX + n), A
DDCBE8|SET 5, (IX + n), B
DDCBE9|SET 5, (IX + n), C
DDCBEA|SET 5, (IX + n), D
DDCBEB|SET 5, (IX + n), E
DDCBEC|SET 5, (IX + n), H
DDCBED|SET 5, (IX + n), L
DDCBEE|SET 5, (IX + n)
DDCBEF|SET 5, (IX + n), A
DDCBF0|SET 6, (IX + n), B
DDCBF1|SET 6, (IX + n), C
DDCBF2|SET 6, (IX + n), D
DDCBF3|SET 6, (IX + n), E
DDCBF4|SET 6, (IX + n), H
DDCBF5|SET 6, (IX + n), L
DDCBF6|SET 6, (IX + n)
DDCBF7|SET 6, (IX + n), A
DDCBF8|SET 7, (IX + n), B
DDCBF9|SET 7, (IX + n), C
DDCBFA|SET 7, (IX + n), D
DDCBFB|SET 7, (IX + n), E
DDCBFC|SET 7, (IX + n), H
DDCBFD|SET 7, (IX + n), L
DDCBFE|SET 7, (IX + n)
DDCBFF|SET 7, (IX + n), A
DDCC|CALL Z, nn
DDCD|CALL nn
DDCE|ADC A, n
DDCF|RST 08
DDD0|RET NC
DDD1|POP DE
DDD2|JP NC, nn
DDD3|OUT (n), A
DDD4|CALL NC, nn
DDD5|PUSH DE
DDD6|SUB n
DDD7|RST 10
DDD8|RET C
DDD9|EXX
DDDA|JP C, nn
DDDB|IN A, (n)
DDDC|CALL C, nn
DDDE|SBC A, n
DDDF|RST 18
DDE0|RET PO
DDE1|POP IX
DDE2|JP PO, nn
DDE3|EX (SP), IX
DDE4|CALL PO, nn
DDE5|PUSH IX
DDE6|AND n
DDE7|RST 20
DDE8|RET PE
DDE9|JP (IX)
DDEA|JP PE, nn
DDEB|EX DE, HL
DDEC|CALL PE, nn
DDEE|XOR n
DDEF|RST 28
DDF0|RET P
DDF1|POP AF
DDF2|JP P, nn
DDF3|DI
DDF4|CALL P, nn
DDF5|PUSH AF
DDF6|OR n
DDF7|RST 30
DDF8|RET M
DDF9|LD SP, IX
DDFA|JP M, nn
DDFB|EI
DDFC|CALL M, nn
DDFE|CP n
DDFF|RST 38
DE|SBC A, n
DF|RST 18
E0|RET PO
E1|POP HL
E2|JP PO, nn
E3|EX (SP), HL
E4|CALL PO, nn
E5|PUSH HL
E6|AND n
E7|RST 20
E8|RET PE
E9|JP (HL)
EA|JP PE, nn
EB|EX DE, HL
EC|CALL PE, nn
ED00|NOP
ED01|NOP
ED02|NOP
ED03|NOP
ED04|NOP
ED05|NOP
ED06|NOP
ED07|NOP
ED08|NOP
ED09|NOP
ED0A|NOP
ED0B|NOP
ED0C|NOP
ED0D|NOP
ED0E|NOP
ED0F|NOP
ED10|NOP
ED11|NOP
ED12|NOP
ED13|NOP
ED14|NOP
ED15|NOP
ED16|NOP
ED17|NOP
ED18|NOP
ED19|NOP
ED1A|NOP
ED1B|NOP
ED1C|NOP
ED1D|NOP
ED1E|NOP
ED1F|NOP
ED20|NOP
ED21|NOP
ED22|NOP
ED23|NOP
ED24|NOP
ED25|NOP
ED26|NOP
ED27|NOP
ED28|NOP
ED29|NOP
ED2A|NOP
ED2B|NOP
ED2C|NOP
ED2D|NOP
ED2E|NOP
ED2F|NOP
ED30|NOP
ED31|NOP
ED32|NOP
ED33|NOP
ED34|NOP
ED35|NOP
ED36|NOP
ED37|NOP
ED38|NOP
ED39|NOP
ED3A|NOP
ED3B|NOP
ED3C|NOP
ED3D|NOP
ED3E|NOP
ED3F|NOP
ED40|IN B, (C)
ED41|OUT (C), B
ED42|SBC HL, BC
ED43|LD (nn), BC
ED44|NEG
ED45|RETN
ED46|IM 0
ED47|LD I, A
ED48|IN C, (C)
ED49|OUT (C), C
ED4A|ADC HL, BC
ED4B|LD BC, (nn)
ED4C|NEG
ED4D|RETI
ED4E|IM 0
ED4F|LD R, A
ED50|IN D, (C)
ED51|OUT (C), D
ED52|SBC HL, DE
ED53|LD (nn), DE
ED54|NEG
ED55|RETN
ED56|IM 1
ED57|LD A, I
ED58|IN E, (C)
ED59|OUT (C), E
ED5A|ADC HL, DE
ED5B|LD DE, (nn)
ED5C|NEG
ED5D|RETI
ED5E|IM 2
ED5F|LD A, R
ED60|IN H, (C)
ED61|OUT (C), H
ED62|SBC HL, HL
ED63|LD (nn), HL
ED64|NEG
ED65|RETN
ED66|IM 0
ED67|RRD
ED68|IN L, (C)
ED69|OUT (C), L
ED6A|ADC HL, HL
ED6B|LD HL, (nn)
ED6C|NEG
ED6D|RETI
ED6E|IM 0
ED6F|RLD
ED70|IN (C)
ED71|OUT (C), 0
ED72|SBC HL, SP
ED73|LD (nn), SP
ED74|NEG
ED75|RETN
ED76|IM 1
ED77|NOP
ED78|IN A, (C)
ED79|OUT (C), A
ED7A|ADC HL, SP
ED7B|LD SP, (nn)
ED7C|NEG
ED7D|RETN
ED7E|IM 2
ED7F|NOP
EDA0|LDI
EDA1|CPI
EDA2|INI
EDA3|OUTI
EDA8|LDD
EDA9|CPD
EDAA|IND
EDAB|OUTD
EDB0|LDIR
EDB1|CPIR
EDB2|INIR
EDB3|OTIR
EDB4|NOP
EDB5|NOP
EDB6|NOP
EDB7|NOP
EDB8|LDDR
EDB9|CPDR
EDBA|INDR
EDBB|OTDR
EDBC|NOP
EDBD|NOP
EDBE|NOP
EDBF|NOP
EDC0|NOP
EDC1|NOP
EDC2|NOP
EDC3|NOP
EDC4|NOP
EDC5|NOP
EDC6|NOP
EDC7|NOP
EDC8|NOP
EDC9|NOP
EDCA|NOP
EDCB|NOP
EDCC|NOP
EDCD|NOP
EDCE|NOP
EDCF|NOP
EDD0|NOP
EDD1|NOP
EDD2|NOP
EDD3|NOP
EDD4|NOP
EDD5|NOP
EDD6|NOP
EDD7|NOP
EDD8|NOP
EDD9|NOP
EDDA|NOP
EDDB|NOP
EDDC|NOP
EDDD|NOP
EDDE|NOP
EDDF|NOP
EDE0|NOP
EDE1|NOP
EDE2|NOP
EDE3|NOP
EDE4|NOP
EDE5|NOP
EDE6|NOP
EDE7|NOP
EDE8|NOP
EDE9|NOP
EDEA|NOP
EDEB|NOP
EDEC|NOP
EDED|NOP
EDEE|NOP
EDEF|NOP
EDF0|NOP
EDF1|NOP
EDF2|NOP
EDF3|NOP
EDF4|NOP
EDF5|NOP
EDF6|NOP
EDF7|NOP
EDF8|NOP
EDF9|NOP
EDFA|NOP
EDFB|NOP
EDFC|NOP
EDFD|NOP
EDFE|NOP
EDFF|NOP
EE|XOR n
EF|RST 28
F0|RET P
F1|POP AF
F2|JP P, nn
F3|DI
F4|CALL P, nn
F5|PUSH AF
F6|OR n
F7|RST 30
F8|RET M
F9|LD SP, HL
FA|JP M, nn
FB|EI
FC|CALL M, nn
FD00|NOP
FD01|LD BC, nn
FD02|LD (BC), A
FD03|INC BC
FD04|INC B
FD05|DEC B
FD06|LD B, n
FD07|RLCA
FD08|EX AF, AF'
FD09|ADD IY, BC
FD0A|LD A, (BC)
FD0B|DEC BC
FD0C|INC C
FD0D|DEC C
FD0E|LD C, n
FD0F|RRCA
FD10|DJNZ d
FD11|LD DE, nn
FD12|LD (DE), A
FD13|INC DE
FD14|INC D
FD15|DEC D
FD16|LD D, n
FD17|RLA
FD18|JR d
FD19|ADD IY, DE
FD1A|LD A, (DE)
FD1B|DEC DE
FD1C|INC E
FD1D|DEC E
FD1E|LD E, n
FD1F|RRA
FD20|JR NZ, d
FD21|LD IY, nn
FD22|LD (nn), IY
FD23|INC IY
FD24|INC IYH
FD25|DEC IYH
FD26|LD IYH, n
FD27|DAA
FD28|JR Z, d
FD29|ADD IY, IY
FD2A|LD IY, (nn)
FD2B|DEC IY
FD2C|INC IYL
FD2D|DEC IYL
FD2E|LD IYL, n
FD2F|CPL
FD30|JR NC, d
FD31|LD SP, nn
FD32|LD (nn), A
FD33|INC SP
FD34|INC (IY + n)
FD35|DEC (IY + n)
FD36P1|LD (IY + n), n
FD37|SCF
FD38|JR C, d
FD39|ADD IY, SP
FD3A|LD A, (nn)
FD3B|DEC SP
FD3C|INC A
FD3D|DEC A
FD3E|LD A, n
FD3F|CCF
FD40|LD B, B
FD41|LD B, C
FD42|LD B, D
FD43|LD B, E
FD44|LD B, IYH
FD45|LD B, IYL
FD46|LD B, (IY + n)
FD47|LD B, A
FD48|LD C, B
FD49|LD C, C
FD4A|LD C, D
FD4B|LD C, E
FD4C|LD C, IYH
FD4D|LD C, IYL
FD4E|LD C, (IY + n)
FD4F|LD C, A
FD50|LD D, B
FD51|LD D, C
FD52|LD D, D
FD53|LD D, E
FD54|LD D, IYH
FD55|LD D, IYL
FD56|LD D, (IY + n)
FD57|LD D, A
FD58|LD E, B
FD59|LD E, C
FD5A|LD E, D
FD5B|LD E, E
FD5C|LD E, IYH
FD5D|LD E, IYL
FD5E|LD E, (IY + n)
FD5F|LD E, A
FD60|LD IYH, B
FD61|LD IYH, C
FD62|LD IYH, D
FD63|LD IYH, E
FD64|LD IYH, IYH
FD65|LD IYH, IYL
FD66|LD H, (IY + n)
FD67|LD IYH, A
FD68|LD IYL, B
FD69|LD IYL, C
FD6A|LD IYL, D
FD6B|LD IYL, E
FD6C|LD IYL, IYH
FD6D|LD IYL, IYL
FD6E|LD L, (IY + n)
FD6F|LD IYL, A
FD70|LD (IY + n), B
FD71|LD (IY + n), C
FD72|LD (IY + n), D
FD73|LD (IY + n), E
FD74|LD (IY + n), H
FD75|LD (IY + n), L
FD76|HALT
FD77|LD (IY + n), A
FD78|LD A, B
FD79|LD A, C
FD7A|LD A, D
FD7B|LD A, E
FD7C|LD A, IYH
FD7D|LD A, IYL
FD7E|LD A, (IY + n)
FD7F|LD A, A
FD80|ADD A, B
FD81|ADD A, C
FD82|ADD A, D
FD83|ADD A, E
FD84|ADD A, IYH
FD85|ADD A, IYL
FD86|ADD A, (IY + n)
FD87|ADD A, A
FD88|ADC A, B
FD89|ADC A, C
FD8A|ADC A, D
FD8B|ADC A, E
FD8C|ADC A, IYH
FD8D|ADC A, IYL
FD8E|ADC A, (IY + n)
FD8F|ADC A, A
FD90|SUB B
FD91|SUB C
FD92|SUB D
FD93|SUB E
FD94|SUB IYH
FD95|SUB IYL
FD96|SUB (IY + n)
FD97|SUB A
FD98|SBC A, B
FD99|SBC A, C
FD9A|SBC A, D
FD9B|SBC A, E
FD9C|SBC A, IYH
FD9D|SBC A, IYL
FD9E|SBC A, (IY + n)
FD9F|SBC A, A
FDA0|AND B
FDA1|AND C
FDA2|AND D
FDA3|AND E
FDA4|AND IYH
FDA5|AND IYL
FDA6|AND (IY + n)
FDA7|AND A
FDA8|XOR B
FDA9|XOR C
FDAA|XOR D
FDAB|XOR E
FDAC|XOR IYH
FDAD|XOR IYL
FDAE|XOR (IY + n)
FDAF|XOR A
FDB0|OR B
FDB1|OR C
FDB2|OR D
FDB3|OR E
FDB4|OR IYH
FDB5|OR IYL
FDB6|OR (IY + n)
FDB7|OR A
FDB8|CP B
FDB9|CP C
FDBA|CP D
FDBB|CP E
FDBC|CP IYH
FDBD|CP IYL
FDBE|CP (IY + n)
FDBF|CP A
FDC0|RET NZ
FDC1|POP BC
FDC2|JP NZ, nn
FDC3|JP nn
FDC4|CALL NZ, nn
FDC5|PUSH BC
FDC6|ADD A, n
FDC7|RST 00
FDC8|RET Z
FDC9|RET
FDCA|JP Z, nn
FDCB00|RLC (IY + n), B
FDCB01|RLC (IY + n), C
FDCB02|RLC (IY + n), D
FDCB03|RLC (IY + n), E
FDCB04|RLC (IY + n), H
FDCB05|RLC (IY + n), L
FDCB06|RLC (IY + n)
FDCB07|RLC (IY + n), A
FDCB08|RRC (IY + n), B
FDCB09|RRC (IY + n), C
FDCB0A|RRC (IY + n), D
FDCB0B|RRC (IY + n), E
FDCB0C|RRC (IY + n), H
FDCB0D|RRC (IY + n), L
FDCB0E|RRC (IY + n)
FDCB0F|RRC (IY + n), A
FDCB10|RL (IY + n), B
FDCB11|RL (IY + n), C
FDCB12|RL (IY + n), D
FDCB13|RL (IY + n), E
FDCB14|RL (IY + n), H
FDCB15|RL (IY + n), L
FDCB16|RL (IY + n)
FDCB17|RL (IY + n), A
FDCB18|RR (IY + n), B
FDCB19|RR (IY + n), C
FDCB1A|RR (IY + n), D
FDCB1B|RR (IY + n), E
FDCB1C|RR (IY + n), H
FDCB1D|RR (IY + n), L
FDCB1E|RR (IY + n)
FDCB1F|RR (IY + n), A
FDCB20|SLA (IY + n), B
FDCB21|SLA (IY + n), C
FDCB22|SLA (IY + n), D
FDCB23|SLA (IY + n), E
FDCB24|SLA (IY + n), H
FDCB25|SLA (IY + n), L
FDCB26|SLA (IY + n)
FDCB27|SLA (IY + n), A
FDCB28|SRA (IY + n), B
FDCB29|SRA (IY + n), C
FDCB2A|SRA (IY + n), D
FDCB2B|SRA (IY + n), E
FDCB2C|SRA (IY + n), H
FDCB2D|SRA (IY + n), L
FDCB2E|SRA (IY + n)
FDCB2F|SRA (IY + n), A
FDCB30|SLL (IY + n), B
FDCB31|SLL (IY + n), C
FDCB32|SLL (IY + n), D
FDCB33|SLL (IY + n), E
FDCB34|SLL (IY + n), H
FDCB35|SLL (IY + n), L
FDCB36|SLL (IY + n)
FDCB37|SLL (IY + n), A
FDCB38|SRL (IY + n), B
FDCB39|SRL (IY + n), C
FDCB3A|SRL (IY + n), D
FDCB3B|SRL (IY + n), E
FDCB3C|SRL (IY + n), H
FDCB3D|SRL (IY + n), L
FDCB3E|SRL (IY + n)
FDCB3F|SRL (IY + n), A
FDCB40|BIT 0, (IY + n)
FDCB41|BIT 0, (IY + n)
FDCB42|BIT 0, (IY + n)
FDCB43|BIT 0, (IY + n)
FDCB44|BIT 0, (IY + n)
FDCB45|BIT 0, (IY + n)
FDCB46|BIT 0, (IY + n)
FDCB47|BIT 0, (IY + n)
FDCB48|BIT 1, (IY + n)
FDCB49|BIT 1, (IY + n)
FDCB4A|BIT 1, (IY + n)
FDCB4B|BIT 1, (IY + n)
FDCB4C|BIT 1, (IY + n)
FDCB4D|BIT 1, (IY + n)
FDCB4E|BIT 1, (IY + n)
FDCB4F|BIT 1, (IY + n)
FDCB50|BIT 2, (IY + n)
FDCB51|BIT 2, (IY + n)
FDCB52|BIT 2, (IY + n)
FDCB53|BIT 2, (IY + n)
FDCB54|BIT 2, (IY + n)
FDCB55|BIT 2, (IY + n)
FDCB56|BIT 2, (IY + n)
FDCB57|BIT 2, (IY + n)
FDCB58|BIT 3, (IY + n)
FDCB59|BIT 3, (IY + n)
FDCB5A|BIT 3, (IY + n)
FDCB5B|BIT 3, (IY + n)
FDCB5C|BIT 3, (IY + n)
FDCB5D|BIT 3, (IY + n)
FDCB5E|BIT 3, (IY + n)
FDCB5F|BIT 3, (IY + n)
FDCB60|BIT 4, (IY + n)
FDCB61|BIT 4, (IY + n)
FDCB62|BIT 4, (IY + n)
FDCB63|BIT 4, (IY + n)
FDCB64|BIT 4, (IY + n)
FDCB65|BIT 4, (IY + n)
FDCB66|BIT 4, (IY + n)
FDCB67|BIT 4, (IY + n)
FDCB68|BIT 5, (IY + n)
FDCB69|BIT 5, (IY + n)
FDCB6A|BIT 5, (IY + n)
FDCB6B|BIT 5, (IY + n)
FDCB6C|BIT 5, (IY + n)
FDCB6D|BIT 5, (IY + n)
FDCB6E|BIT 5, (IY + n)
FDCB6F|BIT 5, (IY + n)
FDCB70|BIT 6, (IY + n)
FDCB71|BIT 6, (IY + n)
FDCB72|BIT 6, (IY + n)
FDCB73|BIT 6, (IY + n)
FDCB74|BIT 6, (IY + n)
FDCB75|BIT 6, (IY + n)
FDCB76|BIT 6, (IY + n)
FDCB77|BIT 6, (IY + n)
FDCB78|BIT 7, (IY + n)
FDCB79|BIT 7, (IY + n)
FDCB7A|BIT 7, (IY + n)
FDCB7B|BIT 7, (IY + n)
FDCB7C|BIT 7, (IY + n)
FDCB7D|BIT 7, (IY + n)
FDCB7E|BIT 7, (IY + n)
FDCB7F|BIT 7, (IY + n)
FDCB80|RES 0, (IY + n), B
FDCB81|RES 0, (IY + n), C
FDCB82|RES 0, (IY + n), D
FDCB83|RES 0, (IY + n), E
FDCB84|RES 0, (IY + n), H
FDCB85|RES 0, (IY + n), L
FDCB86|RES 0, (IY + n)
FDCB87|RES 0, (IY + n), A
FDCB88|RES 1, (IY + n), B
FDCB89|RES 1, (IY + n), C
FDCB8A|RES 1, (IY + n), D
FDCB8B|RES 1, (IY + n), E
FDCB8C|RES 1, (IY + n), H
FDCB8D|RES 1, (IY + n), L
FDCB8E|RES 1, (IY + n)
FDCB8F|RES 1, (IY + n), A
FDCB90|RES 2, (IY + n), B
FDCB91|RES 2, (IY + n), C
FDCB92|RES 2, (IY + n), D
FDCB93|RES 2, (IY + n), E
FDCB94|RES 2, (IY + n), H
FDCB95|RES 2, (IY + n), L
FDCB96|RES 2, (IY + n)
FDCB97|RES 2, (IY + n), A
FDCB98|RES 3, (IY + n), B
FDCB99|RES 3, (IY + n), C
FDCB9A|RES 3, (IY + n), D
FDCB9B|RES 3, (IY + n), E
FDCB9C|RES 3, (IY + n), H
FDCB9D|RES 3, (IY + n), L
FDCB9E|RES 3, (IY + n)
FDCB9F|RES 3, (IY + n), A
FDCBA0|RES 4, (IY + n), B
FDCBA1|RES 4, (IY + n), C
FDCBA2|RES 4, (IY + n), D
FDCBA3|RES 4, (IY + n), E
FDCBA4|RES 4, (IY + n), H
FDCBA5|RES 4, (IY + n), L
FDCBA6|RES 4, (IY + n)
FDCBA7|RES 4, (IY + n), A
FDCBA8|RES 5, (IY + n), B
FDCBA9|RES 5, (IY + n), C
FDCBAA|RES 5, (IY + n), D
FDCBAB|RES 5, (IY + n), E
FDCBAC|RES 5, (IY + n), H
FDCBAD|RES 5, (IY + n), L
FDCBAE|RES 5, (IY + n)
FDCBAF|RES 5, (IY + n), A
FDCBB0|RES 6, (IY + n), B
FDCBB1|RES 6, (IY + n), C
FDCBB2|RES 6, (IY + n), D
FDCBB3|RES 6, (IY + n), E
FDCBB4|RES 6, (IY + n), H
FDCBB5|RES 6, (IY + n), L
FDCBB6|RES 6, (IY + n)
FDCBB7|RES 6, (IY + n), A
FDCBB8|RES 7, (IY + n), B
FDCBB9|RES 7, (IY + n), C
FDCBBA|RES 7, (IY + n), D
FDCBBB|RES 7, (IY + n), E
FDCBBC|RES 7, (IY + n), H
FDCBBD|RES 7, (IY + n), L
FDCBBE|RES 7, (IY + n)
FDCBBF|RES 7, (IY + n), A
FDCBC0|SET 0, (IY + n), B
FDCBC1|SET 0, (IY + n), C
FDCBC2|SET 0, (IY + n), D
FDCBC3|SET 0, (IY + n), E
FDCBC4|SET 0, (IY + n), H
FDCBC5|SET 0, (IY + n), L
FDCBC6|SET 0, (IY + n)
FDCBC7|SET 0, (IY + n), A
FDCBC8|SET 1, (IY + n), B
FDCBC9|SET 1, (IY + n), C
FDCBCA|SET 1, (IY + n), D
FDCBCB|SET 1, (IY + n), E
FDCBCC|SET 1, (IY + n), H
FDCBCD|SET 1, (IY + n), L
FDCBCE|SET 1, (IY + n)
FDCBCF|SET 1, (IY + n), A
FDCBD0|SET 2, (IY + n), B
FDCBD1|SET 2, (IY + n), C
FDCBD2|SET 2, (IY + n), D
FDCBD3|SET 2, (IY + n), E
FDCBD4|SET 2, (IY + n), H
FDCBD5|SET 2, (IY + n), L
FDCBD6|SET 2, (IY + n)
FDCBD7|SET 2, (IY + n), A
FDCBD8|SET 3, (IY + n), B
FDCBD9|SET 3, (IY + n), C
FDCBDA|SET 3, (IY + n), D
FDCBDB|SET 3, (IY + n), E
FDCBDC|SET 3, (IY + n), H
FDCBDD|SET 3, (IY + n), L
FDCBDE|SET 3, (IY + n)
FDCBDF|SET 3, (IY + n), A
FDCBE0|SET 4, (IY + n), B
FDCBE1|SET 4, (IY + n), C
FDCBE2|SET 4, (IY + n), D
FDCBE3|SET 4, (IY + n), E
FDCBE4|SET 4, (IY + n), H
FDCBE5|SET 4, (IY + n), L
FDCBE6|SET 4, (IY + n)
FDCBE7|SET 4, (IY + n), A
FDCBE8|SET 5, (IY + n), B
FDCBE9|SET 5, (IY + n), C
FDCBEA|SET 5, (IY + n), D
FDCBEB|SET 5, (IY + n), E
FDCBEC|SET 5, (IY + n), H
FDCBED|SET 5, (IY + n), L
FDCBEE|SET 5, (IY + n)
FDCBEF|SET 5, (IY + n), A
FDCBF0|SET 6, (IY + n), B
FDCBF1|SET 6, (IY + n), C
FDCBF2|SET 6, (IY + n), D
FDCBF3|SET 6, (IY + n), E
FDCBF4|SET 6, (IY + n), H
FDCBF5|SET 6, (IY + n), L
FDCBF6|SET 6, (IY + n)
FDCBF7|SET 6, (IY + n), A
FDCBF8|SET 7, (IY + n), B
FDCBF9|SET 7, (IY + n), C
FDCBFA|SET 7, (IY + n), D
FDCBFB|SET 7, (IY + n), E
FDCBFC|SET 7, (IY + n), H
FDCBFD|SET 7, (IY + n), L
FDCBFE|SET 7, (IY + n)
FDCBFF|SET 7, (IY + n), A
FDCC|CALL Z, nn
FDCD|CALL nn
FDCE|ADC A, n
FDCF|RST 08
FDD0|RET NC
FDD1|POP DE
FDD2|JP NC, nn
FDD3|OUT (n), A
FDD4|CALL NC, nn
FDD5|PUSH DE
FDD6|SUB n
FDD7|RST 10
FDD8|RET C
FDD9|EXX
FDDA|JP C, nn
FDDB|IN A, (n)
FDDC|CALL C, nn
FDDE|SBC A, n
FDDF|RST 18
FDE0|RET PO
FDE1|POP IY
FDE2|JP PO, nn
FDE3|EX (SP), IY
FDE4|CALL PO, nn
FDE5|PUSH IY
FDE6|AND n
FDE7|RST 20
FDE8|RET PE
FDE9|JP (IY)
FDEA|JP PE, nn
FDEB|EX DE, HL
FDEC|CALL PE, nn
FDEE|XOR n
FDEF|RST 28
FDF0|RET P
FDF1|POP AF
FDF2|JP P, nn
FDF3|DI
FDF4|CALL P, nn
FDF5|PUSH AF
FDF6|OR n
FDF7|RST 30
FDF8|RET M
FDF9|LD SP, IY
FDFA|JP M, nn
FDFB|EI
FDFC|CALL M, nn
FDFE|CP n
FDFF|RST 38
FE|CP n
FF|RST 38
