<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MrKWatkins.Assertions" Version="0.0.21" />
    <PackageVersion Include="MrKWatkins.OakAsm.Disassembly" Version="0.6.54" />
    <PackageVersion Include="MrKWatkins.OakAsm.Disassembly.Z80" Version="0.6.54" />
    <PackageVersion Include="MrKWatkins.OakAsm.Formatting" Version="0.6.54" />
    <PackageVersion Include="MrKWatkins.OakAsm.IO.ZXSpectrum" Version="0.6.54" />
    <PackageVersion Include="MrKWatkins.OakAsm.Testing" Version="0.6.54" />
    <PackageVersion Include="MrKWatkins.OakAsm.Z80" Version="0.6.54" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>